# Configuration file for analog 5.01
# See http://www.analog.cx/
#
# Here are a couple of configuration commands to get you started. Add any more
# you like from the Readme.
#
# Lines starting with # are comments.
#
# There is a much more extensive configuration file in examples/big.cfg
#
# If you need a LOGFORMAT command it must go here, above the LOGFILE commands.
LOGFORMAT	COMBINED
LOGFILE		/usr/home/p1097003/log/httpd-access_log.*
LOGFILE		/usr/home/p1097003/log/httpd-access_log
